body {background-color:#FFFFFF; margin:0px; line-height:16px}

img {border: 0px}

a:link {font-family:Arial; FONT-WEIGHT:bold; COLOR:#4c9c9c; FONT-SIZE:14px; TEXT-DECORATION:none}
a:hover {font-family:Arial; FONT-WEIGHT:bold; COLOR:#ffc000; FONT-SIZE:14px; TEXT-DECORATION:none}
a:visited {font-family:Arial; FONT-WEIGHT:bold; COLOR:#4c9c9c; FONT-SIZE:14px; TEXT-DECORATION:none}
a:active {font-family:Arial; FONT-WEIGHT:bold; COLOR:#003434; FONT-SIZE:14px; TEXT-DECORATION:none}

.sub_link:link {font-family:Arial; FONT-WEIGHT:normal; COLOR:#6d747b; FONT-SIZE:12px; TEXT-DECORATION:none}
.sub_link:hover {font-family:Arial; FONT-WEIGHT:normal; COLOR:#ffc000; FONT-SIZE:12px; TEXT-DECORATION:none}
.sub_link:visited {font-family:Arial; FONT-WEIGHT:normal; COLOR:#6d747b; FONT-SIZE:12px; TEXT-DECORATION:none}
.sub_link:active {font-family:Arial; FONT-WEIGHT:normal; COLOR:#003434; FONT-SIZE:12px; TEXT-DECORATION:none}

.white_link:link {font-family:Arial; FONT-WEIGHT:bold; COLOR:#FFFFFF; FONT-SIZE:16px; TEXT-DECORATION:none}
.white_link:hover {font-family:Arial; FONT-WEIGHT:bold; COLOR:#eee0f1; FONT-SIZE:16px; TEXT-DECORATION:none}
.white_link:visited {font-family:Arial; FONT-WEIGHT:bold; COLOR:#FFFFFF; FONT-SIZE:16px; TEXT-DECORATION:none}
.white_link:active {font-family:Arial; FONT-WEIGHT:bold; COLOR:#003434; FONT-SIZE:16px; TEXT-DECORATION:none}

.small_link:link {font-family:Arial; FONT-WEIGHT:bold; COLOR:#4c9c9c; FONT-SIZE:11px; TEXT-DECORATION:none}
.small_link:hover {font-family:Arial; FONT-WEIGHT:bold; COLOR:#ffc000; FONT-SIZE:11px; TEXT-DECORATION:none}
.small_link:visited {font-family:Arial; FONT-WEIGHT:bold; COLOR:#4c9c9c; FONT-SIZE:11px; TEXT-DECORATION:none}
.small_link:active {font-family:Arial; FONT-WEIGHT:bold; COLOR:#003434; FONT-SIZE:11px; TEXT-DECORATION:none}

.header {background-color:#474747}

.unity3DCell {background-color:#006c6c}
.toolsCell {background-color:#e6e6e6}
.menuCell {background-color:#faf7fb; padding:10px}
.contentCell {background-color:#FFFFFF; padding:10px}

.h2Menu{font-family:Arial; COLOR:#003434; FONT-WEIGHT:bold; FONT-SIZE:20px; TEXT-DECORATION:none; margin:5px; padding:5px; border-bottom:1px solid #006c6c;}
.h2Content{font-family:Arial; COLOR:#003434; FONT-WEIGHT:bold; FONT-SIZE:30px; TEXT-DECORATION:none; margin:0px 0px 35px 0px; padding:20px 0px 0px 0px; border-top:1px solid #e6e6e6;}

.petit {font-family:Arial; COLOR:#6d747b; FONT-WEIGHT:normal; FONT-SIZE:12px; TEXT-DECORATION:none}
.normal {font-family:Arial; COLOR:#6d747b; FONT-WEIGHT:normal; FONT-SIZE:14px; TEXT-DECORATION:none}
.titre0 {font-family:Arial; COLOR:#474747; FONT-WEIGHT:bold; FONT-SIZE:14px; TEXT-DECORATION:none}
.titre1 {font-family:Arial; COLOR:#474747; FONT-WEIGHT:bold; FONT-SIZE:18px; TEXT-DECORATION:none}
.titre2 {font-family:Arial; COLOR:#6d747b; FONT-WEIGHT:bold; FONT-SIZE:15px; TEXT-DECORATION:none}

.apiTable{border:1px solid #e6e6e6}
.apiMethodTitleCell{background-color:#faf7fb}

.docCellGrey {background-color:#EEEEEE; border-bottom:1px solid #474747;}
.docCellWhite {background-color:#FFFFFF; border-bottom:1px solid #474747;}

.encadre {display:block; padding:5px; margin:5px; font-size:13px; line-height:10px; word-break:break-all; word-wrap:break-word; white-space:pre-wrap; background-color:#F5F5F5; border:1px solid rgba(0, 0, 0, 0.15); border-radius:4px;}

.menuDiv {padding:5px; width: 200px; position: fixed; top:100px; bottom:0px; right:0px; left:10px; overflow:auto}
.menuSubDiv {padding-right:15px}

.codeblock {margin: 0 10px 0px 10px;	font-size:12px;font-family:Monaco,Courier,"Courier New";}
